Web.load = false
classPath=D:\\Repositories\\Maven\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
project = springmvc\\src\\main\\java
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.40.7\:1433;DatabaseName\=PSDATA_001_2006
jdbc.user=sa
jdbc.password=hare12345
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2 